<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>shadow.css</title>
  <link rel="stylesheet" href="./shadow.css">
  <style>
    article {
      margin: 50px 100px;
      display: flex;
      justify-content: space-between;
    }
    article section {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    article section p{
      color: #333;
      font-size: 12px;
    }
    article section div{
      height: 100px;
      width: 100px;
      border-radius: 2px;
    }
  </style>
</head>
<body>
  <article>
    <section>
      <p>.shadow-4</p>
      <div class="shadow-4"></div>
    </section>
    <section>
      <p>.shadow-5</p>
      <div class="shadow-5"></div>
    </section>
    <section>
      <p>.shadow-6</p>
      <div class="shadow-6"></div>
    </section>
  </article>
  <article>
    <section>
      <p>.shadow-sharp</p>
      <div class="shadow-sharp"></div>
    </section>
    <section>
      <p>.shadow-diffuse</p>
      <div class="shadow-diffuse"></div>
    </section>
    <section>
      <p>.shadow-dreamy</p>
      <div class="shadow-dreamy"></div>
    </section>
    <section>
      <p>.shadow-shorter</p>
      <div class="shadow-shorter"></div>
    </section>
    <section>
      <p>.shadow-longer</p>
      <div class="shadow-longer"></div>
    </section>
  </article>
</body>
</html>