{
  "name": "@d2-projects/shadow.css",
  "version": "1.0.1",
  "description": "Create beautiful CSS shadow quickly",
  "main": "shadow.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d2-projects/shadow.css.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d2-projects/shadow.css/issues"
  },
  "homepage": "https://github.com/d2-projects/shadow.css#readme"
}
